Write Select statements for the following queries using SQL single row functions:
1. Display the department names in the lower case but the initial must be in uppercase.
SQL> select initcap(dname) from dep;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
**************************************************************************************************
2. Determine the ‘ename’, ‘job’, ‘sal’ rename the title as Job-sal the output must be Job-Sal as
SMITH [CLERK] RS.2000
SQL> select ename||' '||'['||job||']'||' '||'Rs.'||sal as job_sal from emp;

JOB_SAL
------------------------------------------------------------------
KING [PRESIDENT] Rs.5000
BLAKE [MANAGER] Rs.2850
CLARK [MANAGER] Rs.2450
JONES [MANAGER] Rs.2975
SCOTT [ANALYST] Rs.3000
FORD [ANALYST] Rs.3000
SMITH [CLERK] Rs.800
ALLEN [SALESMAN] Rs.1600
WARD [SALESMAN] Rs.1250
MARTIN [SALESMAN] Rs.1250
TURNER [SALESMAN] Rs.1500

JOB_SAL
------------------------------------------------------------------
ADAMS [CLERK] Rs.1100
JAMES [CLERK] Rs.950
MILLER [CLERK] Rs.1300

14 rows selected.
**************************************************************************************************
3. For each department, Count the number of times S occurs in department names.
SQL> select dname,length(dname)-length(replace(lower(dname),'s')) count_of_s from dep;

DNAME          COUNT_OF_S
-------------- ----------
ACCOUNTING              0
RESEARCH                1
SALES                   2
OPERATIONS              1
**************************************************************************************************
4. Write a query to display the department name which does not contain any employees.
SQL> select dname
  2  from dep
  3  where deptno not in(select distinct deptno 
  4  from dep natural join emp);

DNAME
--------------
OPERATIONS
**************************************************************************************************
5. Write a query to display all employee details where employee was joined in year date wise
1980 and 1990 and 2nd week of every month
SQL> select *
  2  from emp
  3  where to_char(hiredate,'yy') between 80 and 90
  4  and to_char(hiredate,'w')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30
**************************************************************************************************
6. Write an SQL statement to convert the current date to new date picture ex: MONDAY 10th
June 2005 10:30.00 PM
SQL> select to_char(sysdate,upper('day')||'dd'||'th'||' '||upper('month')||' '||'yyyy'||' '||
  2  'hh:mi.ss PM') TIME from dual;
  
TIME
----------------------------------------
FRIDAY   02nd SEPTEMBER 2022 11:59.57 PM
**************************************************************************************************
7. Write a query to display all employee details who joined last Wednesday of a month and
experience should be greater than 20 months.
SQL> select *
  2  from emp
  3  where months_between(sysdate,hiredate)>20
  4  and to_char(hiredate,'day')='wednesday'
  5  and hiredate between last_day(hiredate)-6 and last_day(hiredate);

no rows selected
**************************************************************************************************
8. Write a query to calculate the service of employees rounded to years.
SQL> select round(months_between(sysdate,hiredate)/12) exp from emp;

       EXP
----------
        41
        41
        41
        41
        35
        41
        42
        42
        42
        41
        41

       EXP
----------
        35
        41
        41

14 rows selected.

**************************************************************************************************
9. Write a query that will display a list of employees and their salary and the comments as
follows:
a. If the salary is more than 1500 then display “above target”
b. If the salary is equal to 1500 then display “on the target”
c. If the salary is less than 1500 then display “below the target”

SQL> select ename,sal,
  2  case when sal>1500 then 'above target'
  3  when sal=1500 then 'on the target'
  4  when sal<1500 then 'below the target'
  5  end as target from emp;

ENAME             SAL TARGET
---------- ---------- ----------------
KING             5000 above target
BLAKE            2850 above target
CLARK            2450 above target
JONES            2975 above target
SCOTT            3000 above target
FORD             3000 above target
SMITH             800 below the target
ALLEN            1600 above target
WARD             1250 below the target
MARTIN           1250 below the target
TURNER           1500 on the target

ENAME             SAL TARGET
---------- ---------- ----------------
ADAMS            1100 below the target
JAMES             950 below the target
MILLER           1300 below the target

14 rows selected.
**************************************************************************************************
10. Display all employee names, employee number, department names &amp; salary grades for
all employees who are working in department 30.
SQL> select ename,empno,dname,grade
  2  from emp , dept,salgrade
  3  where emp.deptno=dept.deptno and 
  4  sal between losal and hisal and emp.deptno=30;

ENAME           EMPNO DNAME               GRADE
---------- ---------- -------------- ----------
JAMES            7900 SALES                   1
MARTIN           7654 SALES                   2
WARD             7521 SALES                   2
ALLEN            7499 SALES                   3
TURNER           7844 SALES                   3
BLAKE            7698 SALES                   4

6 rows selected.
**************************************************************************************************
11. Display the time of day.
SQL> select to_char(sysdate,'hh:mi.ss') from dual;

TO_CHAR(
--------
12:08.52
**************************************************************************************************
12. Find all employees who earn a salary greater than the average salary of their departments.
SQL> select ename,deptno,sal
  2  from emp e1
  3  where sal>(select avg(sal)
  4  from emp e2
  5  where e1.deptno=e2.deptno
  6  group by deptno);

ENAME          DEPTNO        SAL
---------- ---------- ----------
KING               10       5000
BLAKE              30       2850
JONES              20       2975
ALLEN              30       1600
FORD               20       3000
SCOTT              20       3200

6 rows selected.
**************************************************************************************************
13. Write a query to find the name of the manager and number of sub-ordinates.
SQL> select e1.ename,count(e1.empno)
  2  from emp e1,emp e2
  3  where e2.mgr=e1.empno
  4  group by e1.ename;

ENAME      COUNT(E1.EMPNO)
---------- ---------------
BLAKE                    5
CLARK                    1
FORD                     1
JONES                    2
KING                     3
SCOTT                    1

6 rows selected.
**************************************************************************************************
14. Write a query to find out the manager having Maximum number of sub-ordinates.
**************************************************************************************************
15. Write a query to find out the top three earners.
**************************************************************************************************
16. Write a query to find out the employees who have joined before their managers.

  1  select distinct e1.ename
  2  from emp e1,emp e2
  3  where e1.mgr=e2.empno
  4* and e1.hiredate<e2.hiredate
SQL> /

ENAME
----------
ALLEN
BLAKE
CLARK
JONES
SMITH
WARD

6 rows selected.
**************************************************************************************************
17. Write a query to find out the year, where most people join in the company displays the year
and No. of Employees.
SQL> select * from
  2  (select to_char(hiredate,'yyyy'), count(empno) c
  3  from emp
  4  group by to_char(hiredate,'yyyy') order by c desc)
  5  where rownum<=1;

TO_C          C
---- ----------
1981         10

**************************************************************************************************
18. Write a query which will return the DAY of the week.(ie. MONDAY), for any date entered in
the format: DD.MM.YY
SQL> select to_char(date '&a','day') from dual;
Enter value for a: 2022-09-03
old   1: select to_char(date '&a','day') from dual
new   1: select to_char(date '2022-09-03','day') from dual

TO_CHAR(D
---------
saturday
