I. Write SQL Select Statements using Aggregate Functions, Group By and Having clauses 
for the following queries that retrieve data from university database:

1. Find the maximum and average capacity of buildings in the university.
SQL> select max(capacity) as max_capacity,avg(capacity) as avg_capacity
  2  from classroom;

MAX_CAPACITY AVG_CAPACITY
------------ ------------
         500          132
********************************************************************************************
2. Display the least budget of the departments.
SQL> select min(budget) least_budget
  2  from department;

LEAST_BUDGET
------------
       50000
********************************************************************************************
3. Find the total number of courses and credits offered by Biology department.
SQL> select count(distinct course_id) as no_of_courses , sum(credits) as total_credits
  2  from course
  3  where dept_name='Biology';

NO_OF_COURSES TOTAL_CREDITS
------------- -------------
            3            11
********************************************************************************************
4. Find the average salary of instructors in the Computer Science department.
SQL> select avg(salary)
  2  from instructor
  3  where dept_name='Comp. Sci.';

AVG(SALARY)
-----------
 77333.3333
 ********************************************************************************************
5. Find the total number of instructors who teach a course in the Spring 2010 semester.
SQL> select count(distinct id)
  2  from teaches
  3  where semester='Spring' and year=2010;

COUNT(DISTINCTID)
-----------------
                6
********************************************************************************************
6. Find the average salary in each department.
SQL> select dept_name , avg(salary) avg_salary
  2  from instructor
  3  group by dept_name;

DEPT_NAME            AVG_SALARY
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
Music                     40000
History                   61000

7 rows selected.
********************************************************************************************
7. Find the number of instructors in each department who teach a course in the Spring 2010 semester.
SQL> select dept_name,count(distinct id) as no_of_instructors
  2  from instructor natural join teaches
  3  where year=2010 and semester='Spring'
  4  group by dept_name;

DEPT_NAME            NO_OF_INSTRUCTORS
-------------------- -----------------
Comp. Sci.                           3
Finance                              1
History                              1
Music                                1
********************************************************************************************
8. Find the department name and average salary of the department for only those departments where
the average salary of the instructors is more than $42,000
SQL> select dept_name,avg(salary) avg_sal
  2  from instructor
  3  group by dept_name
  4  having avg(salary)>42000;

DEPT_NAME               AVG_SAL
-------------------- ----------
Elec. Eng.                80000
Physics                   91000
Comp. Sci.           77333.3333
Finance                   85000
Biology                   72000
History                   61000

6 rows selected.
********************************************************************************************
9. For each course section offered in 2009, find the average total credits (tot_cred) of all 
students enrolled in the section, if the section had at least 2 students.
SQL> select course_id,avg(tot_cred)
  2  from student natural join takes
  3  where year=2009
  4  group by course_id
  5  having count(course_id)>=2;

COURSE_I AVG(TOT_CRED)
-------- -------------
CS-101              65
CS-347              67
CS-190              43
********************************************************************************************
10. For each department, find the maximum salary of instructors in that department. 
You may assume that every department has at least one instructor.
SQL> select dept_name,max(salary)
  2  from instructor
  3  group by dept_name;

DEPT_NAME            MAX(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    95000
Comp. Sci.                 92000
Finance                    90000
Biology                    72000
Music                      40000
History                    62000

7 rows selected.
********************************************************************************************
11. For the student with ID 12345 (or any other value), show the total number of credits
scored for all courses (taken by that student). Don't display the tot_creds value from 
the student table, you should use SQL aggregation on courses taken by the student.
SQL> select sum(credits)
  2  from takes natural join course
  3  where id=12345;

SUM(CREDITS)
------------
          14
********************************************************************************************
12. Display the total credits for each of the students, along with the ID of the student;
don't bother about the name of the student. (Don't display the tot_creds value from the 
student table, you should use SQL aggregation on courses taken by the student. For students
who have not registered for any course, tot_creds should be 0)
SQL> select id,sum(credits)
  2  from takes natural join course
  3  group by id;

ID    SUM(CREDITS)
----- ------------
00128            7
12345           14
19991            3
23121            3
44553            4
45678           11
54321            8
55739            3
76543            7
76653            3
98765            7

ID    SUM(CREDITS)
----- ------------
98988            8

12 rows selected.







